[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770

[supervisord]
nodaemon=true

[program:stockannouncementsdb]
directory=/opt/db/
command=gunicorn app:app --bind 0.0.0.0:8000 --workers=1 --timeout 240
stdout_logfile=/var/log/supervisor/app-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/app-stderr.log
stderr_logfile_maxbytes=0

[program:cron]
directory=/
command=cron && tail -f /var/log/cron.log
stdout_logfile=/var/log/cron.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/cron.log
stderr_logfile_maxbytes=0

[program:sshd]
command=sudo /usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/sshd-scheduler-stdout.log
stderr_logfile=/var/log/supervisor/sshd-scheduler-stderr.log
