# hotcopper - weekday 8am to 4pm (every minutes):
* 8-16 * * 1-5 echo "Executing hotcopper_scrape.py..." >> /var/log/cron.log 2>&1
* 8-16 * * 1-5 /usr/local/bin/python /opt/db/hotcopper_scrape.py >> /var/log/cron.log 2>&1
* 8-16 * * 1-5 echo "hotcopper_scrape.py completed..." >> /var/log/cron.log 2>&1

# hotcopper - weekday after 4pm once before midnight (11:50pm)
50 23 * * 1-5 echo "Executing hotcopper_scrape.py..." >> /var/log/cron.log 2>&1
50 23 * * 1-5 /usr/local/bin/python /opt/db/hotcopper_scrape.py >> /var/log/cron.log 2>&1
50 23 * * 1-5 echo "hotcopper_scrape.py completed..." >> /var/log/cron.log 2>&1

# market_index - weekday at 11:50pm
50 23 * * 1-5 echo "Executing marketindex_scrape.py..." >> /var/log/cron.log 2>&1
50 23 * * 1-5 /usr/local/bin/python /opt/db/marketindex_scrape.py >> /var/log/cron.log 2>&1
50 23 * * 1-5 echo "marketindex.py completed..." >> /var/log/cron.log 2>&1

# truncate tables every 3 days on weekday
00 23 */3 * 1-5 echo "Executing truncate_tables.py..." >> /var/log/cron.log 2>&1
00 23 */3 * 1-5 /usr/local/bin/python /opt/db/truncate_tables.py >> /var/log/cron.log 2>&1
00 23 */3 * 1-5 echo "truncate_tables.py completed..." >> /var/log/cron.log 2>&1
